; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/AsyncTCP@^1.1.1
    ESP8266WiFi
    LittleFS
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a